<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="RainbowiOSSDKSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6q4-bf-wdN">
                                <rect key="frame" x="16" y="255.5" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainbow SDK Swift Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1D-Bj-O8O">
                                <rect key="frame" x="84.5" y="100" width="206.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jg-V6-RbP">
                                <rect key="frame" x="154.5" y="369.5" width="66" height="34.5"/>
                                <state key="normal" title="Login"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oca-ka-YCs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="openrainbow.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENq-a1-TYI">
                                <rect key="frame" x="16" y="148" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99536854029999999" green="0.34165322780000001" blue="0.3435857296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QVm-sW-XPD">
                                <rect key="frame" x="16" y="200.5" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Pt8-Ax-cue">
                                <rect key="frame" x="177.5" y="440" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QVm-sW-XPD" firstAttribute="top" secondItem="ENq-a1-TYI" secondAttribute="bottom" constant="32" id="B4N-S3-L6w"/>
                            <constraint firstItem="ENq-a1-TYI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BGQ-dT-bKU"/>
                            <constraint firstItem="0Jg-V6-RbP" firstAttribute="top" secondItem="6q4-bf-wdN" secondAttribute="bottom" constant="80" id="DD4-XT-sEf"/>
                            <constraint firstItem="QVm-sW-XPD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EFl-Oi-KhS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6q4-bf-wdN" secondAttribute="trailing" constant="16" id="Fg9-O9-GOE"/>
                            <constraint firstItem="Pt8-Ax-cue" firstAttribute="top" secondItem="0Jg-V6-RbP" secondAttribute="bottom" constant="36" id="JQt-HD-S7i"/>
                            <constraint firstItem="Pt8-Ax-cue" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lru-lI-Eey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ENq-a1-TYI" secondAttribute="trailing" constant="16" id="O9O-tc-eGh"/>
                            <constraint firstItem="ENq-a1-TYI" firstAttribute="top" secondItem="d1D-Bj-O8O" secondAttribute="bottom" constant="27" id="bgd-3n-mxb"/>
                            <constraint firstItem="0Jg-V6-RbP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hre-nW-wlA"/>
                            <constraint firstItem="6q4-bf-wdN" firstAttribute="top" secondItem="QVm-sW-XPD" secondAttribute="bottom" constant="21" id="i89-UZ-dOr"/>
                            <constraint firstItem="d1D-Bj-O8O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="lEP-9Q-HSU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QVm-sW-XPD" secondAttribute="trailing" constant="16" id="mh3-W5-WmC"/>
                            <constraint firstItem="d1D-Bj-O8O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wsq-gL-7xc"/>
                            <constraint firstItem="6q4-bf-wdN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="x4Z-gB-Hlv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Pt8-Ax-cue" id="gxX-ME-8y3"/>
                        <outlet property="loginButton" destination="0Jg-V6-RbP" id="HKg-7a-AQf"/>
                        <outlet property="loginTextField" destination="QVm-sW-XPD" id="HrY-J2-gWk"/>
                        <outlet property="passwordTextField" destination="6q4-bf-wdN" id="Iwf-z0-7zz"/>
                        <outlet property="serverLabel" destination="ENq-a1-TYI" id="51l-2v-Knt"/>
                        <segue destination="G5Q-5p-aAE" kind="show" identifier="DidLoginSegue" id="9u6-3w-4M3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="1324"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fJH-Sg-uXo">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="G5Q-5p-aAE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xdD-92-tuN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="x72-Wt-l6L" kind="relationship" relationship="viewControllers" id="24z-eG-ETJ"/>
                        <segue destination="2Lf-xz-WRU" kind="relationship" relationship="viewControllers" id="yTy-gJ-fKA"/>
                        <segue destination="pmK-oz-KYl" kind="relationship" relationship="viewControllers" id="DZc-UK-wNn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dd4-3k-7Lf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="1324"/>
        </scene>
        <!--Conversations-->
        <scene sceneID="AmK-al-6K3">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="x72-Wt-l6L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conversations" image="conversation" landscapeImage="conversation" id="buC-bv-3LI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y9Y-3j-nE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zNh-EE-6jG" kind="relationship" relationship="rootViewController" id="ZV3-f4-u5t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K06-eS-kYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="1064"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="bnh-FA-W0W">
            <objects>
                <tableViewController id="VEC-PM-deH" customClass="RoomsTableViewController" customModule="RainbowiOSSDKSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nZH-Ig-6Ha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomsTableViewCell" id="TSb-Ay-XXw" customClass="RoomsTableViewCell" customModule="RainbowiOSSDKSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TSb-Ay-XXw" id="Sc7-nh-AO1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nRw-1D-Fv6">
                                            <rect key="frame" x="16" y="6" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="ecO-5T-vMG"/>
                                                <constraint firstAttribute="width" constant="60" id="f3h-b6-Q1E"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOE-QI-rrA">
                                            <rect key="frame" x="84" y="26" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nRw-1D-Fv6" firstAttribute="leading" secondItem="Sc7-nh-AO1" secondAttribute="leading" constant="16" id="CYK-Jo-WHs"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="YOE-QI-rrA" secondAttribute="trailing" constant="16" id="Sxw-FS-Qh5"/>
                                        <constraint firstItem="nRw-1D-Fv6" firstAttribute="centerY" secondItem="Sc7-nh-AO1" secondAttribute="centerY" id="fDP-fw-ei9"/>
                                        <constraint firstItem="YOE-QI-rrA" firstAttribute="leading" secondItem="nRw-1D-Fv6" secondAttribute="trailing" constant="8" symbolic="YES" id="kJl-kx-d2v"/>
                                        <constraint firstItem="YOE-QI-rrA" firstAttribute="centerY" secondItem="nRw-1D-Fv6" secondAttribute="centerY" id="sLm-jG-SD5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="nRw-1D-Fv6" id="lVm-vd-2lA"/>
                                    <outlet property="name" destination="YOE-QI-rrA" id="b7o-y0-EDv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VEC-PM-deH" id="WYE-ds-UpS"/>
                            <outlet property="delegate" destination="VEC-PM-deH" id="qdJ-Ww-KLp"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Rooms" id="IDU-rg-YIU"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="k3J-GD-NKm" kind="show" identifier="EditRoomSegue" id="leZ-CT-G0V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdD-I8-3hy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="1910"/>
        </scene>
        <!--Title-->
        <scene sceneID="QCe-fF-bAk">
            <objects>
                <viewController id="k3J-GD-NKm" customClass="EditRoomViewController" customModule="RainbowiOSSDKSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35t-UJ-cxO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lOP-EI-Uz6">
                                <rect key="frame" x="16" y="76" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7nN-Vs-XUj"/>
                                    <constraint firstAttribute="height" constant="60" id="IgB-Pq-cub"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uC0-O9-gWC">
                                <rect key="frame" x="69" y="154" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA6-pN-FF5">
                                <rect key="frame" x="84" y="76" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhx-mn-A9S">
                                <rect key="frame" x="147" y="76" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f4-aU-1bw">
                                <rect key="frame" x="16" y="160" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HQ-Sx-4Ni">
                                <rect key="frame" x="16" y="213" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VaD-eW-nX5">
                                <rect key="frame" x="69" y="207" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5q-LQ-bFe">
                                <rect key="frame" x="147.5" y="277" width="80" height="34.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Update"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Update">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="updateAction:" destination="k3J-GD-NKm" eventType="touchUpInside" id="Cj4-qK-JYF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RPd-uN-PvF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RPd-uN-PvF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jhx-mn-A9S" secondAttribute="trailing" constant="16" id="3QY-7f-LwD"/>
                            <constraint firstItem="uC0-O9-gWC" firstAttribute="firstBaseline" secondItem="1f4-aU-1bw" secondAttribute="firstBaseline" id="46D-BT-4Qe"/>
                            <constraint firstItem="VaD-eW-nX5" firstAttribute="firstBaseline" secondItem="0HQ-Sx-4Ni" secondAttribute="firstBaseline" id="4QN-Yi-lA0"/>
                            <constraint firstItem="1f4-aU-1bw" firstAttribute="top" secondItem="lOP-EI-Uz6" secondAttribute="bottom" constant="24" id="4we-AG-noU"/>
                            <constraint firstItem="lOP-EI-Uz6" firstAttribute="leading" secondItem="RPd-uN-PvF" secondAttribute="leading" constant="16" id="AUM-bJ-WHS"/>
                            <constraint firstItem="Jhx-mn-A9S" firstAttribute="leading" secondItem="vA6-pN-FF5" secondAttribute="trailing" constant="8" id="Ark-FF-Mvn"/>
                            <constraint firstItem="VaD-eW-nX5" firstAttribute="leading" secondItem="uC0-O9-gWC" secondAttribute="leading" id="DUu-0y-mnW"/>
                            <constraint firstItem="RPd-uN-PvF" firstAttribute="trailing" secondItem="uC0-O9-gWC" secondAttribute="trailing" constant="16" id="I0y-wO-jnr"/>
                            <constraint firstItem="RPd-uN-PvF" firstAttribute="trailing" secondItem="VaD-eW-nX5" secondAttribute="trailing" constant="16" id="I55-Kr-ZEt"/>
                            <constraint firstItem="1f4-aU-1bw" firstAttribute="leading" secondItem="lOP-EI-Uz6" secondAttribute="leading" id="LNn-FB-pqP"/>
                            <constraint firstItem="vA6-pN-FF5" firstAttribute="top" secondItem="lOP-EI-Uz6" secondAttribute="top" id="O5t-XP-eWT"/>
                            <constraint firstItem="0HQ-Sx-4Ni" firstAttribute="top" secondItem="1f4-aU-1bw" secondAttribute="bottom" constant="32" id="Qf1-zl-OGa"/>
                            <constraint firstItem="k5q-LQ-bFe" firstAttribute="top" secondItem="VaD-eW-nX5" secondAttribute="bottom" constant="36" id="R2e-cW-n0Z"/>
                            <constraint firstItem="Jhx-mn-A9S" firstAttribute="top" secondItem="vA6-pN-FF5" secondAttribute="top" id="Vti-yd-kkF"/>
                            <constraint firstItem="lOP-EI-Uz6" firstAttribute="top" secondItem="RPd-uN-PvF" secondAttribute="top" constant="32" id="c3Z-cM-ew2"/>
                            <constraint firstItem="VaD-eW-nX5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0HQ-Sx-4Ni" secondAttribute="trailing" constant="8" id="eik-Ij-FBd"/>
                            <constraint firstItem="k5q-LQ-bFe" firstAttribute="centerX" secondItem="35t-UJ-cxO" secondAttribute="centerX" id="f7V-OL-Xry"/>
                            <constraint firstItem="0HQ-Sx-4Ni" firstAttribute="leading" secondItem="1f4-aU-1bw" secondAttribute="leading" id="qY3-Il-Rgb"/>
                            <constraint firstItem="uC0-O9-gWC" firstAttribute="leading" secondItem="1f4-aU-1bw" secondAttribute="trailing" constant="8" id="wsp-vA-FwO"/>
                            <constraint firstItem="vA6-pN-FF5" firstAttribute="leading" secondItem="lOP-EI-Uz6" secondAttribute="trailing" constant="8" id="zk1-Gz-dwE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="jVj-iL-dGi"/>
                    <connections>
                        <outlet property="avatar" destination="lOP-EI-Uz6" id="yCo-th-K3M"/>
                        <outlet property="nameTextField" destination="uC0-O9-gWC" id="i6l-aA-Acv"/>
                        <outlet property="ownerNameLabel" destination="Jhx-mn-A9S" id="cYO-0F-RPu"/>
                        <outlet property="topicTextField" destination="VaD-eW-nX5" id="mFu-dl-bQw"/>
                        <outlet property="updateButton" destination="k5q-LQ-bFe" id="f1h-CR-Adn"/>
                        <segue destination="hCs-uo-IFb" kind="show" identifier="ConferenceSegue" id="e5T-jG-H5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEg-Zs-6iK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357.5999999999999" y="1909.2953523238382"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="2SM-Yr-SCe">
            <objects>
                <navigationController id="pmK-oz-KYl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rooms" image="room" id="ZkE-rI-l5Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qqg-wy-R6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VEC-PM-deH" kind="relationship" relationship="rootViewController" id="zpQ-mf-4Sn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwP-u4-rrc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="1911"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="gox-Jf-JSY">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="2Lf-xz-WRU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="contact" landscapeImage="contact" id="WTP-iH-KQu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wrW-B2-iY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AKG-5M-hBw" kind="relationship" relationship="rootViewController" id="SBS-5D-PkY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxg-2d-AWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="228"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Mtm-ly-l8x">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="AKG-5M-hBw" customClass="ContactsTableViewController" customModule="RainbowiOSSDKSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BR6-tW-1p4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ContactTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactTableViewCell" id="wAB-1B-Lej" customClass="ContactTableViewCell" customModule="RainbowiOSSDKSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wAB-1B-Lej" id="AFD-ao-WFC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jCm-qr-KRq">
                                            <rect key="frame" x="8" y="6" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="b9J-Wn-bnx"/>
                                                <constraint firstAttribute="width" constant="60" id="qeJ-Sl-2VA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5C-6R-OCQ">
                                            <rect key="frame" x="76" y="26" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J5C-6R-OCQ" firstAttribute="centerY" secondItem="AFD-ao-WFC" secondAttribute="centerY" id="RB1-93-Okf"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J5C-6R-OCQ" secondAttribute="trailing" constant="8" id="a7C-Mb-H8L"/>
                                        <constraint firstItem="J5C-6R-OCQ" firstAttribute="leading" secondItem="jCm-qr-KRq" secondAttribute="trailing" constant="8" symbolic="YES" id="mdW-bS-pSh"/>
                                        <constraint firstItem="jCm-qr-KRq" firstAttribute="leading" secondItem="AFD-ao-WFC" secondAttribute="leading" constant="8" id="men-cA-wlA"/>
                                        <constraint firstItem="jCm-qr-KRq" firstAttribute="centerY" secondItem="AFD-ao-WFC" secondAttribute="centerY" id="w7X-6W-gAQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="jCm-qr-KRq" id="pMx-ic-Fid"/>
                                    <outlet property="name" destination="J5C-6R-OCQ" id="Ghw-ja-eOU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AKG-5M-hBw" id="Kos-nJ-98S"/>
                            <outlet property="delegate" destination="AKG-5M-hBw" id="Vhy-Tv-OWW"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contacts" id="crV-eY-BnZ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="h7h-J0-qRm" kind="show" identifier="ShowContactDetailSegue" id="j4y-f7-ph6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZV-Dd-OKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="227"/>
        </scene>
        <!--Conversations-->
        <scene sceneID="Ivt-3h-aJC">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="zNh-EE-6jG" customClass="ConversationsTableViewController" customModule="RainbowiOSSDKSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dp6-Ac-6Tf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConversationsTableViewCell" rowHeight="72" id="AuQ-KE-CHi" customClass="ConversationsTableViewCell" customModule="RainbowiOSSDKSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AuQ-KE-CHi" id="82W-WC-vMM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dhd-cv-fLm">
                                            <rect key="frame" x="8" y="6" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="OrD-cW-vmj"/>
                                                <constraint firstAttribute="height" constant="60" id="htd-4C-c3n"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rs-Yi-cq9">
                                            <rect key="frame" x="76" y="14" width="283" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="TFP-0a-ZF4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRh-i4-ICS">
                                            <rect key="frame" x="76" y="43" width="283" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR4-47-f3U">
                                            <rect key="frame" x="334" y="24" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.14959081090000001" blue="0.0086397835220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tRh-i4-ICS" firstAttribute="bottom" secondItem="82W-WC-vMM" secondAttribute="bottomMargin" id="EXg-f0-XtJ"/>
                                        <constraint firstItem="tRh-i4-ICS" firstAttribute="leading" secondItem="Dhd-cv-fLm" secondAttribute="trailing" constant="8" id="Fay-JL-Emi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tRh-i4-ICS" secondAttribute="trailing" id="HD6-nO-0Kz"/>
                                        <constraint firstItem="tRh-i4-ICS" firstAttribute="top" secondItem="3Rs-Yi-cq9" secondAttribute="bottom" constant="8" id="Pof-Ao-DHZ"/>
                                        <constraint firstItem="3Rs-Yi-cq9" firstAttribute="trailing" secondItem="tRh-i4-ICS" secondAttribute="trailing" id="TMp-D0-1LK"/>
                                        <constraint firstItem="Dhd-cv-fLm" firstAttribute="leading" secondItem="82W-WC-vMM" secondAttribute="leading" constant="8" id="Y2h-wL-05w"/>
                                        <constraint firstItem="3Rs-Yi-cq9" firstAttribute="top" secondItem="Dhd-cv-fLm" secondAttribute="top" constant="8" id="k9J-Ea-O03"/>
                                        <constraint firstItem="Dhd-cv-fLm" firstAttribute="centerY" secondItem="82W-WC-vMM" secondAttribute="centerY" id="qC8-Ip-AfY"/>
                                        <constraint firstItem="3Rs-Yi-cq9" firstAttribute="leading" secondItem="Dhd-cv-fLm" secondAttribute="trailing" constant="8" id="t9E-37-dj5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="Dhd-cv-fLm" id="GOg-ae-ajy"/>
                                    <outlet property="badgeValue" destination="hR4-47-f3U" id="boN-xr-yRW"/>
                                    <outlet property="lastMessage" destination="tRh-i4-ICS" id="byB-qG-H2O"/>
                                    <outlet property="peerName" destination="3Rs-Yi-cq9" id="zyG-ec-zHz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zNh-EE-6jG" id="rM3-Gf-kGb"/>
                            <outlet property="delegate" destination="zNh-EE-6jG" id="agU-GM-fnJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Conversations" id="6Kk-aP-ah1"/>
                    <connections>
                        <segue destination="eHl-B0-0Mf" kind="show" identifier="ChatWithSegue" id="rUU-qf-qac"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGa-ep-OTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="1064"/>
        </scene>
        <!--Chat-->
        <scene sceneID="ZHW-4o-dLm">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="eHl-B0-0Mf" customClass="ChatViewController" customModule="RainbowiOSSDKSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxD-WI-Sqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C76-CS-DYn">
                                <rect key="frame" x="0.0" y="56" width="375" height="562"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pJx-ig-Yuq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeerTableViewCell" id="XD9-rO-3sx" customClass="PeerTableViewCell" customModule="RainbowiOSSDKSwift" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XD9-rO-3sx" id="yz2-PG-LSo">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default_Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="z54-i6-wkf">
                                                            <rect key="frame" x="16" y="20" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="UVo-JE-q5r"/>
                                                                <constraint firstAttribute="height" constant="40" id="YaJ-dS-B0d"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="epF-Vv-GUO">
                                                            <rect key="frame" x="64" y="4" width="215" height="72"/>
                                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="epF-Vv-GUO" secondAttribute="bottom" constant="4" id="AEl-p0-QjL"/>
                                                        <constraint firstAttribute="trailing" secondItem="epF-Vv-GUO" secondAttribute="trailing" constant="96" id="GaY-lK-FHl"/>
                                                        <constraint firstItem="z54-i6-wkf" firstAttribute="centerY" secondItem="yz2-PG-LSo" secondAttribute="centerY" id="Ldi-tA-GgH"/>
                                                        <constraint firstItem="z54-i6-wkf" firstAttribute="leading" secondItem="yz2-PG-LSo" secondAttribute="leadingMargin" id="SGq-wN-ErI"/>
                                                        <constraint firstItem="epF-Vv-GUO" firstAttribute="leading" secondItem="z54-i6-wkf" secondAttribute="trailing" constant="8" id="dxV-dc-5fZ"/>
                                                        <constraint firstItem="epF-Vv-GUO" firstAttribute="top" secondItem="yz2-PG-LSo" secondAttribute="top" constant="4" id="mQx-zu-Bvn"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="avatar" destination="z54-i6-wkf" id="ajh-Pv-MfM"/>
                                                    <outlet property="message" destination="epF-Vv-GUO" id="ufi-n0-fdC"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyUserTableViewCell" id="icL-6t-DZ3" customClass="MyUserTableViewCell" customModule="RainbowiOSSDKSwift" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="130" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="icL-6t-DZ3" id="C9J-Ta-lX5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default_Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="elm-h5-PDD">
                                                            <rect key="frame" x="319" y="20" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="6kj-da-Va6"/>
                                                                <constraint firstAttribute="height" constant="40" id="7B9-Ge-2Y5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vtw-VB-JwB">
                                                            <rect key="frame" x="96" y="4" width="215" height="72"/>
                                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="vtw-VB-JwB" secondAttribute="bottom" constant="4" id="E4y-br-0Lo"/>
                                                        <constraint firstItem="elm-h5-PDD" firstAttribute="trailing" secondItem="C9J-Ta-lX5" secondAttribute="trailingMargin" id="Nw4-Fl-12C"/>
                                                        <constraint firstItem="elm-h5-PDD" firstAttribute="leading" secondItem="vtw-VB-JwB" secondAttribute="trailing" constant="8" id="Uuc-76-6pg"/>
                                                        <constraint firstItem="elm-h5-PDD" firstAttribute="centerY" secondItem="C9J-Ta-lX5" secondAttribute="centerY" id="Vok-Pj-oPE"/>
                                                        <constraint firstItem="vtw-VB-JwB" firstAttribute="leading" secondItem="C9J-Ta-lX5" secondAttribute="leading" constant="96" id="aFm-E4-S9v"/>
                                                        <constraint firstItem="vtw-VB-JwB" firstAttribute="top" secondItem="C9J-Ta-lX5" secondAttribute="top" constant="4" id="g1f-AD-pCH"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="avatar" destination="elm-h5-PDD" id="u63-71-kax"/>
                                                    <outlet property="message" destination="vtw-VB-JwB" id="1Jf-uv-H3r"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="eHl-B0-0Mf" id="wW0-9g-SG2"/>
                                            <outlet property="delegate" destination="eHl-B0-0Mf" id="VId-ap-aOy"/>
                                        </connections>
                                    </tableView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xd8-Fh-ksG">
                                        <rect key="frame" x="24" y="458" width="263.5" height="80"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="S0X-GY-Sj6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRM-w7-NGz">
                                        <rect key="frame" x="295.5" y="481" width="63.5" height="34"/>
                                        <state key="normal" title="Send"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Send"/>
                                        <connections>
                                            <action selector="sendAction:" destination="eHl-B0-0Mf" eventType="touchUpInside" id="Jy2-rl-p21"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pJx-ig-Yuq" secondAttribute="trailing" id="6HQ-gJ-ugd"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Xd8-Fh-ksG" secondAttribute="bottom" constant="16" id="8lf-Z5-dw2"/>
                                    <constraint firstItem="VRM-w7-NGz" firstAttribute="leading" secondItem="Xd8-Fh-ksG" secondAttribute="trailing" constant="8" symbolic="YES" id="CYt-08-0LC"/>
                                    <constraint firstItem="pJx-ig-Yuq" firstAttribute="top" secondItem="C76-CS-DYn" secondAttribute="top" id="Dl0-a6-frT"/>
                                    <constraint firstItem="Xd8-Fh-ksG" firstAttribute="top" secondItem="pJx-ig-Yuq" secondAttribute="bottom" constant="8" symbolic="YES" id="WBH-Au-iv7"/>
                                    <constraint firstAttribute="trailing" secondItem="VRM-w7-NGz" secondAttribute="trailing" constant="16" id="Yac-xJ-fhI"/>
                                    <constraint firstItem="Xd8-Fh-ksG" firstAttribute="leading" secondItem="C76-CS-DYn" secondAttribute="leadingMargin" constant="16" id="fdt-dY-qea"/>
                                    <constraint firstItem="VRM-w7-NGz" firstAttribute="centerY" secondItem="Xd8-Fh-ksG" secondAttribute="centerY" id="hr2-AZ-jZh"/>
                                    <constraint firstItem="pJx-ig-Yuq" firstAttribute="leading" secondItem="C76-CS-DYn" secondAttribute="leading" id="mAZ-rq-Ttd"/>
                                    <constraint firstItem="VRM-w7-NGz" firstAttribute="top" secondItem="pJx-ig-Yuq" secondAttribute="bottom" constant="31" id="ncY-3c-Esk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lTc-gO-tuu"/>
                        <keyboardLayoutGuide key="keyboard" id="g6Q-hB-wHk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C76-CS-DYn" firstAttribute="bottom" secondItem="g6Q-hB-wHk" secondAttribute="top" id="4bU-W5-j39"/>
                            <constraint firstItem="lTc-gO-tuu" firstAttribute="trailing" secondItem="C76-CS-DYn" secondAttribute="trailing" id="Dt2-dj-iHW"/>
                            <constraint firstItem="C76-CS-DYn" firstAttribute="top" secondItem="lTc-gO-tuu" secondAttribute="top" id="RLa-f2-a84"/>
                            <constraint firstItem="C76-CS-DYn" firstAttribute="leading" secondItem="lTc-gO-tuu" secondAttribute="leading" id="ssw-v5-Ra0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="dEC-fO-zvn">
                        <barButtonItem key="rightBarButtonItem" title="Load more..." id="y5W-cN-Ftv">
                            <connections>
                                <action selector="loadMoreAction:" destination="eHl-B0-0Mf" id="C4J-CK-EyJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="C76-CS-DYn" id="ghC-6u-3mK"/>
                        <outlet property="loadMoreButton" destination="y5W-cN-Ftv" id="JxW-ue-Ler"/>
                        <outlet property="messageList" destination="pJx-ig-Yuq" id="iOW-fd-NFS"/>
                        <outlet property="sendButton" destination="VRM-w7-NGz" id="dlB-uS-elZ"/>
                        <outlet property="textInput" destination="Xd8-Fh-ksG" id="Yl2-xl-Epq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXu-iJ-CtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357.5999999999999" y="1063.7181409295354"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cha-L7-qnL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="h7h-J0-qRm" customClass="DetailViewController" customModule="RainbowiOSSDKSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bx8-19-Fri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default_Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="pXW-Ay-SAA">
                                <rect key="frame" x="16" y="60" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="bjU-cN-1NI"/>
                                    <constraint firstAttribute="width" constant="90" id="y1W-Dr-jww"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8p-9H-CvG">
                                <rect key="frame" x="122" y="60" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSx-VD-ygs">
                                <rect key="frame" x="122" y="89" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ne-0m-Mxw">
                                <rect key="frame" x="16" y="158" width="343" height="391"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailTableViewCell" textLabel="EPE-KV-FvV" detailTextLabel="I57-sx-OJG" style="IBUITableViewCellStyleSubtitle" id="ydy-bR-IOR">
                                        <rect key="frame" x="0.0" y="50" width="343" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ydy-bR-IOR" id="ewJ-Am-Fz2">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EPE-KV-FvV">
                                                    <rect key="frame" x="16" y="9" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I57-sx-OJG">
                                                    <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h7h-J0-qRm" id="IQR-EC-xrB"/>
                                    <outlet property="delegate" destination="h7h-J0-qRm" id="hKf-ww-joA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MoV-kA-Eha"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8ne-0m-Mxw" firstAttribute="leading" secondItem="MoV-kA-Eha" secondAttribute="leading" constant="16" id="5cc-8Q-6IO"/>
                            <constraint firstItem="T8p-9H-CvG" firstAttribute="leading" secondItem="pXW-Ay-SAA" secondAttribute="trailing" constant="16" id="7Eq-jN-9lY"/>
                            <constraint firstItem="MoV-kA-Eha" firstAttribute="bottom" secondItem="8ne-0m-Mxw" secondAttribute="bottom" constant="20" id="FP3-EP-9kW"/>
                            <constraint firstItem="BSx-VD-ygs" firstAttribute="top" secondItem="T8p-9H-CvG" secondAttribute="bottom" constant="8" id="GAo-Bb-TIO"/>
                            <constraint firstItem="pXW-Ay-SAA" firstAttribute="top" secondItem="MoV-kA-Eha" secondAttribute="top" constant="16" id="HVO-HV-vWT"/>
                            <constraint firstItem="pXW-Ay-SAA" firstAttribute="leading" secondItem="MoV-kA-Eha" secondAttribute="leading" constant="16" id="UNu-dg-VIz"/>
                            <constraint firstItem="MoV-kA-Eha" firstAttribute="trailing" secondItem="8ne-0m-Mxw" secondAttribute="trailing" constant="16" id="Zn3-Fi-9BZ"/>
                            <constraint firstItem="T8p-9H-CvG" firstAttribute="top" secondItem="pXW-Ay-SAA" secondAttribute="top" id="bjG-oX-Was"/>
                            <constraint firstItem="8ne-0m-Mxw" firstAttribute="top" secondItem="pXW-Ay-SAA" secondAttribute="bottom" constant="8" id="qls-Ve-6RZ"/>
                            <constraint firstItem="BSx-VD-ygs" firstAttribute="leading" secondItem="T8p-9H-CvG" secondAttribute="leading" id="vFZ-1N-9EC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="pXW-Ay-SAA" id="4kk-Bv-1b2"/>
                        <outlet property="companyLabel" destination="BSx-VD-ygs" id="RhW-mq-EzF"/>
                        <outlet property="infoList" destination="8ne-0m-Mxw" id="EWs-l3-XOP"/>
                        <outlet property="nameLabel" destination="T8p-9H-CvG" id="LaZ-2r-xj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ep-my-bXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3358" y="226"/>
        </scene>
        <!--Conference-->
        <scene sceneID="Rda-KW-3ZD">
            <objects>
                <viewController id="hCs-uo-IFb" customClass="ConferenceViewController" customModule="RainbowiOSSDKSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0i8-kV-Bo5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conference status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrf-71-OBz">
                                <rect key="frame" x="16" y="44" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="connecting..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfV-mB-mRH">
                                <rect key="frame" x="176" y="44" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eaR-Te-R1x">
                                <rect key="frame" x="16" y="105" width="343" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="f6p-E0-0hj"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi3-re-rAw">
                                <rect key="frame" x="16" y="80" width="81" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0E-MI-hMf" customClass="RTCMTLVideoView">
                                <rect key="frame" x="193" y="417" width="150" height="150"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cee-ZR-FiR"/>
                                    <constraint firstAttribute="height" constant="150" id="vb4-a2-oUj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nXg-cb-EjP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eaR-Te-R1x" firstAttribute="leading" secondItem="yi3-re-rAw" secondAttribute="leading" id="8gs-wR-a3A"/>
                            <constraint firstItem="nXg-cb-EjP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zfV-mB-mRH" secondAttribute="trailing" constant="16" id="BYx-DV-5OH"/>
                            <constraint firstItem="eaR-Te-R1x" firstAttribute="top" secondItem="lrf-71-OBz" secondAttribute="bottom" constant="40" id="Hyt-rg-gdb"/>
                            <constraint firstItem="nXg-cb-EjP" firstAttribute="trailing" secondItem="eaR-Te-R1x" secondAttribute="trailing" constant="16" id="KAi-ua-zbJ"/>
                            <constraint firstAttribute="bottom" secondItem="C0E-MI-hMf" secondAttribute="bottom" constant="100" id="LFy-MB-tfb"/>
                            <constraint firstItem="zfV-mB-mRH" firstAttribute="firstBaseline" secondItem="lrf-71-OBz" secondAttribute="firstBaseline" id="cGi-ei-KpV"/>
                            <constraint firstItem="lrf-71-OBz" firstAttribute="top" secondItem="nXg-cb-EjP" secondAttribute="top" id="eX8-Di-b3E"/>
                            <constraint firstItem="nXg-cb-EjP" firstAttribute="trailing" secondItem="C0E-MI-hMf" secondAttribute="trailing" constant="32" id="hKc-4W-JYF"/>
                            <constraint firstItem="zfV-mB-mRH" firstAttribute="leading" secondItem="lrf-71-OBz" secondAttribute="trailing" constant="8" symbolic="YES" id="ksA-H2-TeC"/>
                            <constraint firstItem="lrf-71-OBz" firstAttribute="leading" secondItem="nXg-cb-EjP" secondAttribute="leading" constant="16" id="onj-Fz-2fi"/>
                            <constraint firstItem="eaR-Te-R1x" firstAttribute="top" secondItem="yi3-re-rAw" secondAttribute="bottom" constant="8" symbolic="YES" id="oof-vV-Ioa"/>
                            <constraint firstItem="eaR-Te-R1x" firstAttribute="leading" secondItem="nXg-cb-EjP" secondAttribute="leading" constant="16" id="zXc-2X-asT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Conference" id="FTY-hI-OV5"/>
                    <connections>
                        <outlet property="conferenceStatus" destination="zfV-mB-mRH" id="9UV-e6-48e"/>
                        <outlet property="localVideoView" destination="C0E-MI-hMf" id="f2f-Qe-EdF"/>
                        <outlet property="participantTableView" destination="eaR-Te-R1x" id="7kH-tR-4y3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybp-Cg-dbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4317.6000000000004" y="1908.3958020989508"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default_Avatar" width="40" height="40"/>
        <image name="contact" width="32" height="32"/>
        <image name="conversation" width="32" height="32"/>
        <image name="room" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
