<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s5h-Is-kro">
                                <rect key="frame" x="16" y="201" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="apZ-NV-At6">
                                <rect key="frame" x="16" y="258" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainbow SDK WebRTC Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zle-L5-HY0">
                                <rect key="frame" x="69.5" y="100" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCI-YX-Qfg">
                                <rect key="frame" x="168.5" y="368" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M2X-an-Yx6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="openrainbow.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZ4-eu-HdC">
                                <rect key="frame" x="16" y="148" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99536854029999999" green="0.34165322780000001" blue="0.3435857296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="apZ-NV-At6" secondAttribute="trailing" constant="16" id="2MZ-e8-gCg"/>
                            <constraint firstItem="s5h-Is-kro" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2by-7M-CpA"/>
                            <constraint firstItem="Zle-L5-HY0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2qY-lq-MXl"/>
                            <constraint firstItem="gCI-YX-Qfg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3y0-76-3B3"/>
                            <constraint firstItem="Zle-L5-HY0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="CYd-EY-Ppg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VZ4-eu-HdC" secondAttribute="trailing" constant="16" id="UsF-Hm-6Wx"/>
                            <constraint firstItem="apZ-NV-At6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VLq-lQ-0cW"/>
                            <constraint firstItem="gCI-YX-Qfg" firstAttribute="top" secondItem="apZ-NV-At6" secondAttribute="bottom" constant="80" id="Vgu-B0-WEG"/>
                            <constraint firstItem="VZ4-eu-HdC" firstAttribute="top" secondItem="Zle-L5-HY0" secondAttribute="bottom" constant="27" id="W8z-72-mOi"/>
                            <constraint firstItem="s5h-Is-kro" firstAttribute="top" secondItem="Zle-L5-HY0" secondAttribute="bottom" constant="80" id="hOG-it-nTB"/>
                            <constraint firstItem="apZ-NV-At6" firstAttribute="top" secondItem="s5h-Is-kro" secondAttribute="bottom" constant="27" id="mz2-ey-rBE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s5h-Is-kro" secondAttribute="trailing" constant="16" id="pz4-Nz-aP7"/>
                            <constraint firstItem="VZ4-eu-HdC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="x9U-Zp-tfB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="gCI-YX-Qfg" id="zmD-Aq-Rvw"/>
                        <outlet property="loginTextField" destination="s5h-Is-kro" id="LV8-rc-Tnh"/>
                        <outlet property="passwordTextField" destination="apZ-NV-At6" id="UoL-2E-EHH"/>
                        <outlet property="serverLabel" destination="VZ4-eu-HdC" id="hY8-JF-28g"/>
                        <segue destination="eXh-1j-6Zz" kind="show" identifier="DidLoginSegue" id="lMv-Tl-FE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="126.38680659670166"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="6GK-18-QVc">
            <objects>
                <tableViewController id="Ubu-qr-Ynt" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sLu-42-Rvz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactTableViewCell" id="3H4-0O-CEc" customClass="ContactTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3H4-0O-CEc" id="Pji-Cc-OjS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGV-jr-AfA">
                                            <rect key="frame" x="84" y="16" width="275" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default_Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="tQM-5I-FWX">
                                            <rect key="frame" x="16" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="LQs-rK-ftl"/>
                                                <constraint firstAttribute="width" constant="60" id="kls-9q-ZKK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7O-0D-OID">
                                            <rect key="frame" x="84" y="44" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YGV-jr-AfA" firstAttribute="leading" secondItem="tQM-5I-FWX" secondAttribute="trailing" constant="8" id="QwW-PI-YVD"/>
                                        <constraint firstItem="YGV-jr-AfA" firstAttribute="centerY" secondItem="Pji-Cc-OjS" secondAttribute="centerY" constant="-14" id="V5b-52-qaO"/>
                                        <constraint firstItem="S7O-0D-OID" firstAttribute="top" secondItem="YGV-jr-AfA" secondAttribute="bottom" constant="8" id="eEj-bY-mZR"/>
                                        <constraint firstItem="S7O-0D-OID" firstAttribute="leading" secondItem="YGV-jr-AfA" secondAttribute="leading" id="mD2-sU-XND"/>
                                        <constraint firstItem="YGV-jr-AfA" firstAttribute="trailing" secondItem="Pji-Cc-OjS" secondAttribute="trailingMargin" id="q3F-l2-UUS"/>
                                        <constraint firstItem="tQM-5I-FWX" firstAttribute="leading" secondItem="Pji-Cc-OjS" secondAttribute="leading" constant="16" id="xtt-bT-HIL"/>
                                        <constraint firstItem="tQM-5I-FWX" firstAttribute="centerY" secondItem="Pji-Cc-OjS" secondAttribute="centerY" id="z77-8B-lQ2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="tQM-5I-FWX" id="Xcx-37-LHO"/>
                                    <outlet property="name" destination="YGV-jr-AfA" id="0Qb-cF-a4a"/>
                                    <outlet property="phoneNumber" destination="S7O-0D-OID" id="NUM-bf-0EA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ubu-qr-Ynt" id="fc1-l7-SnB"/>
                            <outlet property="delegate" destination="Ubu-qr-Ynt" id="12u-8X-j4G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="0yy-HG-vjG">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="wnc-7L-zUv">
                            <connections>
                                <action selector="logout:" destination="Ubu-qr-Ynt" id="erH-vG-uVC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="BackToLoginSegue" id="ERa-qZ-dvo"/>
                        <segue destination="UEs-5i-6et" kind="presentation" identifier="CallInProgressSegue" id="YJi-EG-MLA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ah-ex-5H7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="125"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="pcS-o1-VoS">
            <objects>
                <viewController storyboardIdentifier="CallViewController" id="UEs-5i-6et" customClass="CallViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2MA-aW-BRU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default_Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="34y-BP-Bv3">
                                <rect key="frame" x="127.5" y="120" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="LKr-mT-afu"/>
                                    <constraint firstAttribute="height" constant="120" id="vNc-Qs-yXG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0i-Zo-E5g">
                                <rect key="frame" x="166.5" y="248" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call in progress..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhp-2t-CL7">
                                <rect key="frame" x="98" y="48" width="179" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4v-fN-hag">
                                <rect key="frame" x="159.5" y="613" width="56" height="34"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.93451857569999996" green="0.3066485524" blue="0.27838009600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="cancelCall:" destination="UEs-5i-6et" eventType="touchUpInside" id="Y4N-pZ-q6O"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arH-4q-eg2" customClass="RTCEAGLVideoView">
                                <rect key="frame" x="16" y="277" width="343" height="257.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="arH-4q-eg2" secondAttribute="height" multiplier="4:3" id="jKh-pp-aac"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yid-Jk-MgZ" customClass="RTCCameraPreviewView">
                                <rect key="frame" x="231" y="285" width="120" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yid-Jk-MgZ" secondAttribute="height" multiplier="4:3" id="NxR-hI-9x9"/>
                                    <constraint firstAttribute="width" constant="120" id="WgM-cF-jBp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akc-bN-I2t">
                                <rect key="frame" x="153" y="575" width="69" height="30"/>
                                <state key="normal" title="Add video"/>
                                <connections>
                                    <action selector="addVideo:" destination="UEs-5i-6et" eventType="touchUpInside" id="Tty-bi-VRa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZm-QT-bM3">
                                <rect key="frame" x="107.5" y="613" width="60" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Answer"/>
                                <connections>
                                    <action selector="answerCall:" destination="UEs-5i-6et" eventType="touchUpInside" id="9za-w2-LNQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Akc-bN-I2t" firstAttribute="centerX" secondItem="2MA-aW-BRU" secondAttribute="centerX" id="5Uc-a8-MaH"/>
                            <constraint firstItem="A4o-uv-uPG" firstAttribute="bottom" secondItem="dZm-QT-bM3" secondAttribute="bottom" constant="20" id="8hR-IR-EEX"/>
                            <constraint firstItem="yid-Jk-MgZ" firstAttribute="top" secondItem="H0i-Zo-E5g" secondAttribute="bottom" constant="16" id="8mE-8E-8ez"/>
                            <constraint firstItem="O4v-fN-hag" firstAttribute="centerX" secondItem="2MA-aW-BRU" secondAttribute="centerX" constant="50" id="DrU-Uq-R54"/>
                            <constraint firstItem="A4o-uv-uPG" firstAttribute="trailing" secondItem="arH-4q-eg2" secondAttribute="trailing" constant="16" id="DzG-C6-F8A"/>
                            <constraint firstItem="34y-BP-Bv3" firstAttribute="centerX" secondItem="2MA-aW-BRU" secondAttribute="centerX" id="Fxf-5x-phr"/>
                            <constraint firstItem="H0i-Zo-E5g" firstAttribute="centerX" secondItem="2MA-aW-BRU" secondAttribute="centerX" id="I3k-GP-GQJ"/>
                            <constraint firstItem="mhp-2t-CL7" firstAttribute="centerX" secondItem="2MA-aW-BRU" secondAttribute="centerX" id="IM6-bq-sXI"/>
                            <constraint firstItem="34y-BP-Bv3" firstAttribute="top" secondItem="A4o-uv-uPG" secondAttribute="top" constant="100" id="JzM-fu-kJw"/>
                            <constraint firstItem="mhp-2t-CL7" firstAttribute="top" secondItem="A4o-uv-uPG" secondAttribute="top" constant="28" id="K1R-6D-nmv"/>
                            <constraint firstItem="dZm-QT-bM3" firstAttribute="centerX" secondItem="2MA-aW-BRU" secondAttribute="centerX" constant="-50" id="MJr-dM-9me"/>
                            <constraint firstItem="arH-4q-eg2" firstAttribute="leading" secondItem="A4o-uv-uPG" secondAttribute="leading" constant="16" id="PI2-ph-Jjl"/>
                            <constraint firstItem="A4o-uv-uPG" firstAttribute="trailing" secondItem="yid-Jk-MgZ" secondAttribute="trailing" constant="24" id="Sbr-dV-qvY"/>
                            <constraint firstItem="A4o-uv-uPG" firstAttribute="bottom" secondItem="O4v-fN-hag" secondAttribute="bottom" constant="20" id="URX-cn-7yS"/>
                            <constraint firstItem="H0i-Zo-E5g" firstAttribute="top" secondItem="34y-BP-Bv3" secondAttribute="bottom" constant="8" id="omF-g3-ZLR"/>
                            <constraint firstItem="arH-4q-eg2" firstAttribute="top" secondItem="H0i-Zo-E5g" secondAttribute="bottom" constant="8" id="pZl-Ts-rmF"/>
                            <constraint firstItem="O4v-fN-hag" firstAttribute="top" secondItem="Akc-bN-I2t" secondAttribute="bottom" constant="8" id="zL1-si-ngX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A4o-uv-uPG"/>
                    </view>
                    <connections>
                        <outlet property="addVideoButton" destination="Akc-bN-I2t" id="5OM-fn-5r0"/>
                        <outlet property="answerButton" destination="dZm-QT-bM3" id="bdV-g6-9p0"/>
                        <outlet property="avatar" destination="34y-BP-Bv3" id="MWH-Kz-xv1"/>
                        <outlet property="cancelButton" destination="O4v-fN-hag" id="3OF-an-ZFV"/>
                        <outlet property="localVideoView" destination="yid-Jk-MgZ" id="NAC-Pw-bE6"/>
                        <outlet property="nameLabel" destination="H0i-Zo-E5g" id="0uT-Qa-xDR"/>
                        <outlet property="remoteVideoView" destination="arH-4q-eg2" id="CSl-4S-mJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBi-9J-13f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864.8000000000002" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zif-Bf-WbG">
            <objects>
                <navigationController id="eXh-1j-6Zz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qmh-VP-may">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ubu-qr-Ynt" kind="relationship" relationship="rootViewController" id="T9N-bo-mHG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqg-ED-Gsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default_Avatar" width="40" height="40"/>
    </resources>
</document>
