<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s5h-Is-kro">
                                <rect key="frame" x="16" y="201" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="apZ-NV-At6">
                                <rect key="frame" x="16" y="262" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainbow SDK Channels Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zle-L5-HY0">
                                <rect key="frame" x="68" y="100" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCI-YX-Qfg">
                                <rect key="frame" x="154.5" y="376" width="66" height="34.5"/>
                                <state key="normal" title="Login"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ID8-eL-5p9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="openrainbow.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZ4-eu-HdC">
                                <rect key="frame" x="16" y="148" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99536854029999999" green="0.34165322780000001" blue="0.3435857296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Gq9-oO-9Pd">
                                <rect key="frame" x="177.5" y="418.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="apZ-NV-At6" secondAttribute="trailing" constant="16" id="2MZ-e8-gCg"/>
                            <constraint firstItem="s5h-Is-kro" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2by-7M-CpA"/>
                            <constraint firstItem="Zle-L5-HY0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2qY-lq-MXl"/>
                            <constraint firstItem="gCI-YX-Qfg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3y0-76-3B3"/>
                            <constraint firstItem="Zle-L5-HY0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="CYd-EY-Ppg"/>
                            <constraint firstItem="Gq9-oO-9Pd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T65-DR-Ra6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VZ4-eu-HdC" secondAttribute="trailing" constant="16" id="UsF-Hm-6Wx"/>
                            <constraint firstItem="apZ-NV-At6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VLq-lQ-0cW"/>
                            <constraint firstItem="gCI-YX-Qfg" firstAttribute="top" secondItem="apZ-NV-At6" secondAttribute="bottom" constant="80" id="Vgu-B0-WEG"/>
                            <constraint firstItem="VZ4-eu-HdC" firstAttribute="top" secondItem="Zle-L5-HY0" secondAttribute="bottom" constant="27" id="W8z-72-mOi"/>
                            <constraint firstItem="s5h-Is-kro" firstAttribute="top" secondItem="Zle-L5-HY0" secondAttribute="bottom" constant="80" id="hOG-it-nTB"/>
                            <constraint firstItem="apZ-NV-At6" firstAttribute="top" secondItem="s5h-Is-kro" secondAttribute="bottom" constant="27" id="mz2-ey-rBE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s5h-Is-kro" secondAttribute="trailing" constant="16" id="pz4-Nz-aP7"/>
                            <constraint firstItem="VZ4-eu-HdC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="x9U-Zp-tfB"/>
                            <constraint firstItem="Gq9-oO-9Pd" firstAttribute="top" secondItem="gCI-YX-Qfg" secondAttribute="bottom" constant="8" id="xTI-48-P8r"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Gq9-oO-9Pd" id="rYJ-Th-CaC"/>
                        <outlet property="loginButton" destination="gCI-YX-Qfg" id="adQ-b6-gQ1"/>
                        <outlet property="loginTextField" destination="s5h-Is-kro" id="LV8-rc-Tnh"/>
                        <outlet property="passwordTextField" destination="apZ-NV-At6" id="UoL-2E-EHH"/>
                        <outlet property="serverLabel" destination="VZ4-eu-HdC" id="hY8-JF-28g"/>
                        <segue destination="eXh-1j-6Zz" kind="show" identifier="DidLoginSegue" id="zuf-pR-TT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zif-Bf-WbG">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="eXh-1j-6Zz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qmh-VP-may">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="00V-FR-ENL" kind="relationship" relationship="rootViewController" id="XeE-9t-t78"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqg-ED-Gsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="125"/>
        </scene>
        <!--Create a channel-->
        <scene sceneID="bC8-qU-rYM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="WgA-go-sTv" customClass="CreateChannelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1xP-ih-gBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qhz-eF-rLR">
                                <rect key="frame" x="16" y="283" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="WgA-go-sTv" id="Fpp-lu-gxP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNv-L3-Wur">
                                <rect key="frame" x="16" y="333" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="WgA-go-sTv" id="txt-uv-BGx"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default_Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="nGH-Uj-INw">
                                <rect key="frame" x="16" y="80" width="343" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="c2w-TT-H0s"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UfN-bQ-cxP" appends="YES" id="Bio-gp-lBx"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BU-8o-WxR">
                                <rect key="frame" x="164.5" y="477" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createAction:" destination="WgA-go-sTv" eventType="touchUpInside" id="MQz-Nc-R7d"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f13-yF-jWl">
                                <rect key="frame" x="16" y="383" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="WgA-go-sTv" id="Oea-Jm-Sea"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mO9-NK-EWL">
                                <rect key="frame" x="73" y="224" width="229" height="32"/>
                                <segments>
                                    <segment title="Closed channel"/>
                                    <segment title="Public channel"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1KY-Ib-pQr"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1KY-Ib-pQr" firstAttribute="trailing" secondItem="TNv-L3-Wur" secondAttribute="trailing" constant="16" id="0hj-uW-2hg"/>
                            <constraint firstItem="1BU-8o-WxR" firstAttribute="top" secondItem="f13-yF-jWl" secondAttribute="bottom" constant="60" id="B9S-hW-gX3"/>
                            <constraint firstItem="1BU-8o-WxR" firstAttribute="centerX" secondItem="1xP-ih-gBg" secondAttribute="centerX" id="JeY-iR-O8N"/>
                            <constraint firstItem="Qhz-eF-rLR" firstAttribute="leading" secondItem="1KY-Ib-pQr" secondAttribute="leading" constant="16" id="STP-8u-T3X"/>
                            <constraint firstItem="mO9-NK-EWL" firstAttribute="top" secondItem="nGH-Uj-INw" secondAttribute="bottom" constant="16" id="XbX-4s-gDN"/>
                            <constraint firstItem="TNv-L3-Wur" firstAttribute="leading" secondItem="1KY-Ib-pQr" secondAttribute="leading" constant="16" id="bzg-H2-IXg"/>
                            <constraint firstItem="1KY-Ib-pQr" firstAttribute="trailing" secondItem="f13-yF-jWl" secondAttribute="trailing" constant="16" id="c9V-2e-SjY"/>
                            <constraint firstItem="Qhz-eF-rLR" firstAttribute="top" secondItem="mO9-NK-EWL" secondAttribute="bottom" constant="28" id="jbk-yc-Lhr"/>
                            <constraint firstItem="f13-yF-jWl" firstAttribute="top" secondItem="TNv-L3-Wur" secondAttribute="bottom" constant="16" id="nni-Hz-DsE"/>
                            <constraint firstItem="nGH-Uj-INw" firstAttribute="leading" secondItem="1KY-Ib-pQr" secondAttribute="leading" constant="16" id="oHF-NZ-KlA"/>
                            <constraint firstItem="mO9-NK-EWL" firstAttribute="centerX" secondItem="1xP-ih-gBg" secondAttribute="centerX" id="pTg-jg-qnr"/>
                            <constraint firstItem="TNv-L3-Wur" firstAttribute="top" secondItem="Qhz-eF-rLR" secondAttribute="bottom" constant="16" id="qd3-Ii-h0f"/>
                            <constraint firstItem="f13-yF-jWl" firstAttribute="leading" secondItem="1KY-Ib-pQr" secondAttribute="leading" constant="16" id="thm-Od-ql9"/>
                            <constraint firstItem="1KY-Ib-pQr" firstAttribute="trailing" secondItem="nGH-Uj-INw" secondAttribute="trailing" constant="16" id="x6u-O3-fJd"/>
                            <constraint firstItem="1KY-Ib-pQr" firstAttribute="trailing" secondItem="Qhz-eF-rLR" secondAttribute="trailing" constant="16" id="ynE-Qs-76x"/>
                            <constraint firstItem="nGH-Uj-INw" firstAttribute="top" secondItem="1KY-Ib-pQr" secondAttribute="top" constant="16" id="zD7-Yj-ClV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create a channel" id="0Rg-Xa-k5w"/>
                    <connections>
                        <outlet property="avatarImageView" destination="nGH-Uj-INw" id="lva-SR-IJm"/>
                        <outlet property="categoryTextField" destination="f13-yF-jWl" id="5ps-r8-5IU"/>
                        <outlet property="closedOrPublicSwitch" destination="mO9-NK-EWL" id="D8H-d6-uBc"/>
                        <outlet property="createButton" destination="1BU-8o-WxR" id="vdx-Nt-Yoy"/>
                        <outlet property="descriptionTextField" destination="TNv-L3-Wur" id="idk-rd-jbl"/>
                        <outlet property="titleTextField" destination="Qhz-eF-rLR" id="tyn-tn-OEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGy-rt-bLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UfN-bQ-cxP">
                    <connections>
                        <action selector="openImagePicker:" destination="WgA-go-sTv" id="eBO-Rs-yXo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1748" y="-596.85157421289364"/>
        </scene>
        <!--Channel Info View Controller-->
        <scene sceneID="oNc-tX-E0H">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Cob-mT-1b1" customClass="ChannelInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ect-Uz-IjM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default_Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="WvY-6t-204">
                                <rect key="frame" x="16" y="80" width="343" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="e4q-4d-4Sl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GB8-c2-7pT">
                                <rect key="frame" x="81" y="279" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVL-Js-GfK">
                                <rect key="frame" x="24" y="308" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUX-lI-eOg">
                                <rect key="frame" x="42" y="337" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iwi-J0-0Jm">
                                <rect key="frame" x="73" y="224" width="229" height="32"/>
                                <segments>
                                    <segment title="Closed channel"/>
                                    <segment title="Public channel"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdK-W8-FH4">
                                <rect key="frame" x="132" y="279" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vQ-oW-utL">
                                <rect key="frame" x="132" y="308" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDv-ph-DTZ">
                                <rect key="frame" x="132" y="337" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YT2-R9-3jQ">
                                <rect key="frame" x="16" y="404" width="343" height="243"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ContactTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChannelUserTableViewCell" id="Za3-BV-URk" customClass="ChannelUserTableViewCell">
                                        <rect key="frame" x="0.0" y="50" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Za3-BV-URk" id="fvV-KW-sLS">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ0-oe-fww">
                                                    <rect key="frame" x="16" y="11.5" width="311" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dJ0-oe-fww" secondAttribute="trailing" id="D0B-WH-bNr"/>
                                                <constraint firstItem="dJ0-oe-fww" firstAttribute="centerY" secondItem="fvV-KW-sLS" secondAttribute="centerY" id="OxQ-Ax-lUL"/>
                                                <constraint firstItem="dJ0-oe-fww" firstAttribute="leading" secondItem="fvV-KW-sLS" secondAttribute="leadingMargin" id="aVq-o8-UhZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="dJ0-oe-fww" id="G9r-3j-IWe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cob-mT-1b1" id="lY7-di-xne"/>
                                    <outlet property="delegate" destination="Cob-mT-1b1" id="sff-1M-kqc"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel  users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmu-WE-nyC">
                                <rect key="frame" x="136.5" y="378" width="102" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rpi-Ub-gSP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iwi-J0-0Jm" firstAttribute="centerX" secondItem="ect-Uz-IjM" secondAttribute="centerX" id="0YT-SI-YSQ"/>
                            <constraint firstItem="qmu-WE-nyC" firstAttribute="top" secondItem="EDv-ph-DTZ" secondAttribute="bottom" constant="20" id="2oz-9G-Tur"/>
                            <constraint firstItem="EDv-ph-DTZ" firstAttribute="leading" secondItem="sUX-lI-eOg" secondAttribute="trailing" constant="16" id="45W-AY-6DG"/>
                            <constraint firstItem="Rpi-Ub-gSP" firstAttribute="bottom" secondItem="YT2-R9-3jQ" secondAttribute="bottom" constant="20" id="94P-L2-HZc"/>
                            <constraint firstItem="YT2-R9-3jQ" firstAttribute="leading" secondItem="Rpi-Ub-gSP" secondAttribute="leading" constant="16" id="94Z-8n-ku6"/>
                            <constraint firstItem="JdK-W8-FH4" firstAttribute="top" secondItem="GB8-c2-7pT" secondAttribute="top" id="BWv-gd-mbc"/>
                            <constraint firstItem="7vQ-oW-utL" firstAttribute="top" secondItem="kVL-Js-GfK" secondAttribute="top" id="Dke-gd-AlU"/>
                            <constraint firstItem="7vQ-oW-utL" firstAttribute="leading" secondItem="JdK-W8-FH4" secondAttribute="leading" id="Eg9-81-f57"/>
                            <constraint firstItem="EDv-ph-DTZ" firstAttribute="top" secondItem="7vQ-oW-utL" secondAttribute="bottom" constant="8" id="FPh-6a-e90"/>
                            <constraint firstItem="qmu-WE-nyC" firstAttribute="centerX" secondItem="ect-Uz-IjM" secondAttribute="centerX" id="Fin-zJ-fjR"/>
                            <constraint firstItem="JdK-W8-FH4" firstAttribute="leading" secondItem="GB8-c2-7pT" secondAttribute="trailing" constant="16" id="Ftt-qH-M6u"/>
                            <constraint firstItem="JdK-W8-FH4" firstAttribute="top" secondItem="iwi-J0-0Jm" secondAttribute="bottom" constant="24" id="Lpv-Ww-mhv"/>
                            <constraint firstItem="YT2-R9-3jQ" firstAttribute="top" secondItem="qmu-WE-nyC" secondAttribute="bottom" constant="8" id="R3D-I0-Akb"/>
                            <constraint firstItem="EDv-ph-DTZ" firstAttribute="top" secondItem="sUX-lI-eOg" secondAttribute="top" id="Sjt-c7-JoO"/>
                            <constraint firstItem="EDv-ph-DTZ" firstAttribute="leading" secondItem="7vQ-oW-utL" secondAttribute="leading" id="TE0-oq-cZZ"/>
                            <constraint firstItem="Rpi-Ub-gSP" firstAttribute="trailing" secondItem="WvY-6t-204" secondAttribute="trailing" constant="16" id="bL2-xP-hhg"/>
                            <constraint firstItem="WvY-6t-204" firstAttribute="leading" secondItem="Rpi-Ub-gSP" secondAttribute="leading" constant="16" id="dD2-64-X7w"/>
                            <constraint firstItem="WvY-6t-204" firstAttribute="top" secondItem="Rpi-Ub-gSP" secondAttribute="top" constant="16" id="fDn-xE-aA5"/>
                            <constraint firstItem="kVL-Js-GfK" firstAttribute="leading" secondItem="Rpi-Ub-gSP" secondAttribute="leading" constant="24" id="hpa-ZZ-kV3"/>
                            <constraint firstItem="Rpi-Ub-gSP" firstAttribute="trailing" secondItem="YT2-R9-3jQ" secondAttribute="trailing" constant="16" id="jwp-ZN-8Ie"/>
                            <constraint firstItem="7vQ-oW-utL" firstAttribute="leading" secondItem="kVL-Js-GfK" secondAttribute="trailing" constant="16" id="q3d-ng-5SL"/>
                            <constraint firstItem="7vQ-oW-utL" firstAttribute="top" secondItem="JdK-W8-FH4" secondAttribute="bottom" constant="8" id="tKB-Zv-fBJ"/>
                            <constraint firstItem="iwi-J0-0Jm" firstAttribute="top" secondItem="WvY-6t-204" secondAttribute="bottom" constant="16" id="vHl-Zs-6ib"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="WvY-6t-204" id="mR5-Y4-i55"/>
                        <outlet property="categoryLabel" destination="EDv-ph-DTZ" id="hQ0-Uy-MV4"/>
                        <outlet property="closedOrPublicSwitch" destination="iwi-J0-0Jm" id="Hlz-jr-FDo"/>
                        <outlet property="descriptionLabel" destination="7vQ-oW-utL" id="xTO-0f-W26"/>
                        <outlet property="subscribersList" destination="YT2-R9-3jQ" id="QO9-67-SKJ"/>
                        <outlet property="titleLabel" destination="JdK-W8-FH4" id="pWd-rk-z8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcM-Hv-qNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.8000000000002" y="-588.75562218890559"/>
        </scene>
        <!--Post a new item-->
        <scene sceneID="l4j-Je-zi1">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="v3g-z6-cua" customClass="PostItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYo-dg-wu7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQ9-e9-BG3">
                                <rect key="frame" x="16" y="114" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="WgA-go-sTv" id="AJT-y6-YqX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmY-g2-ZUg">
                                <rect key="frame" x="158.5" y="332" width="58" height="34.5"/>
                                <state key="normal" title="Post"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Post">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createAction:" destination="WgA-go-sTv" eventType="touchUpInside" id="gJb-eC-Sd2"/>
                                    <action selector="postAction:" destination="v3g-z6-cua" eventType="touchUpInside" id="Mkh-Xp-nc6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jaQ-BQ-X7Z">
                                <rect key="frame" x="16" y="164" width="343" height="128"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="jiv-SL-uyW"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="29k-qS-PgR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jaQ-BQ-X7Z" firstAttribute="top" secondItem="sQ9-e9-BG3" secondAttribute="bottom" constant="16" id="1e4-Kz-1nw"/>
                            <constraint firstItem="sQ9-e9-BG3" firstAttribute="top" secondItem="29k-qS-PgR" secondAttribute="top" constant="50" id="EAK-dw-lE2"/>
                            <constraint firstItem="bmY-g2-ZUg" firstAttribute="top" secondItem="jaQ-BQ-X7Z" secondAttribute="bottom" constant="40" id="EGj-sm-Xch"/>
                            <constraint firstItem="bmY-g2-ZUg" firstAttribute="centerX" secondItem="TYo-dg-wu7" secondAttribute="centerX" id="FAk-bw-UZ4"/>
                            <constraint firstItem="29k-qS-PgR" firstAttribute="trailing" secondItem="jaQ-BQ-X7Z" secondAttribute="trailing" constant="16" id="Is2-hp-Tsz"/>
                            <constraint firstItem="jaQ-BQ-X7Z" firstAttribute="leading" secondItem="29k-qS-PgR" secondAttribute="leading" constant="16" id="dNa-Bi-zq0"/>
                            <constraint firstItem="sQ9-e9-BG3" firstAttribute="leading" secondItem="29k-qS-PgR" secondAttribute="leading" constant="16" id="dtX-cX-X8S"/>
                            <constraint firstItem="29k-qS-PgR" firstAttribute="trailing" secondItem="sQ9-e9-BG3" secondAttribute="trailing" constant="16" id="nSY-4n-JV7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post a new item" id="O1P-t1-sV7"/>
                    <connections>
                        <outlet property="bodyTextView" destination="jaQ-BQ-X7Z" id="OQo-km-Jum"/>
                        <outlet property="postButton" destination="bmY-g2-ZUg" id="F07-I9-7T1"/>
                        <outlet property="titleTextField" destination="sQ9-e9-BG3" id="kAE-A2-EUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DT0-mO-2a0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="125"/>
        </scene>
        <!--Channels-->
        <scene sceneID="tHb-qj-WJw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="00V-FR-ENL" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rm5-BT-vVL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qhW-Y7-517">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gk2-HW-O7u">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="jn7-ea-0qn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribed channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnS-ao-cuO">
                                                    <rect key="frame" x="108" y="12" width="159.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="gnS-ao-cuO" firstAttribute="centerY" secondItem="jn7-ea-0qn" secondAttribute="centerY" id="HxH-VC-yBQ"/>
                                                <constraint firstItem="gnS-ao-cuO" firstAttribute="centerX" secondItem="jn7-ea-0qn" secondAttribute="centerX" id="tBR-RA-hWk"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChannelTableViewCell" id="HMg-NU-Sal" customClass="ChannelTableViewCell">
                                                <rect key="frame" x="0.0" y="94" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HMg-NU-Sal" id="PEl-9u-1RS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="foC-ba-fgx">
                                                            <rect key="frame" x="16" y="10" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="l9u-dL-Ubi"/>
                                                                <constraint firstAttribute="height" constant="60" id="nRK-zD-7fb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt1-J4-tYi">
                                                            <rect key="frame" x="100" y="10" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3p-2M-cGi">
                                                            <rect key="frame" x="100" y="38.5" width="211" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="FuO-n9-htK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fso-T7-Im7">
                                                            <rect key="frame" x="16" y="79" width="359" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Mnh-w0-YBP"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2l-sJ-4Pv">
                                                            <rect key="frame" x="332" y="29" width="22" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <connections>
                                                                <action selector="channelInfoAction:" destination="00V-FR-ENL" eventType="touchUpInside" id="RwL-kr-NjU"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="foC-ba-fgx" firstAttribute="centerY" secondItem="PEl-9u-1RS" secondAttribute="centerY" id="3J2-LW-3GO"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="R3p-2M-cGi" secondAttribute="trailing" constant="48" id="CDe-Tl-qb9"/>
                                                        <constraint firstItem="foC-ba-fgx" firstAttribute="leading" secondItem="PEl-9u-1RS" secondAttribute="leading" constant="16" id="Dve-Zd-EbC"/>
                                                        <constraint firstItem="R3p-2M-cGi" firstAttribute="top" secondItem="gt1-J4-tYi" secondAttribute="bottom" constant="8" id="FF1-I1-5fS"/>
                                                        <constraint firstItem="R3p-2M-cGi" firstAttribute="leading" secondItem="gt1-J4-tYi" secondAttribute="leading" id="Gco-Gm-t8D"/>
                                                        <constraint firstItem="fso-T7-Im7" firstAttribute="leading" secondItem="foC-ba-fgx" secondAttribute="leading" id="MFw-Om-NTL"/>
                                                        <constraint firstAttribute="bottom" secondItem="fso-T7-Im7" secondAttribute="bottom" id="QXK-Kb-R9b"/>
                                                        <constraint firstAttribute="trailing" secondItem="fso-T7-Im7" secondAttribute="trailing" id="afA-Fk-4EH"/>
                                                        <constraint firstItem="gt1-J4-tYi" firstAttribute="top" secondItem="foC-ba-fgx" secondAttribute="top" id="eIT-Fr-Qhi"/>
                                                        <constraint firstItem="gt1-J4-tYi" firstAttribute="leading" secondItem="foC-ba-fgx" secondAttribute="trailing" constant="24" id="gBg-qa-SDX"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="avatar" destination="foC-ba-fgx" id="one-u9-4Rm"/>
                                                    <outlet property="infoButton" destination="K2l-sJ-4Pv" id="iv3-v5-y6x"/>
                                                    <outlet property="name" destination="gt1-J4-tYi" id="rX2-l6-ZRv"/>
                                                    <outlet property="topic" destination="R3p-2M-cGi" id="8pM-n8-J74"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="00V-FR-ENL" id="e4v-1E-o8u"/>
                                            <outlet property="delegate" destination="00V-FR-ENL" id="4h1-HP-HJE"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YTe-2C-UMv">
                                        <rect key="frame" x="0.0" y="303.5" width="375" height="299.5"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="dU6-gC-bXl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ly-0e-rFM">
                                                    <rect key="frame" x="133.5" y="12" width="108.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2l0-tW-7Hk">
                                                    <rect key="frame" x="258" y="7" width="109" height="30"/>
                                                    <state key="normal" title="Post a new item"/>
                                                    <connections>
                                                        <segue destination="v3g-z6-cua" kind="show" identifier="PostItemSegue" id="2Ll-1a-wL1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2l0-tW-7Hk" secondAttribute="trailing" constant="8" id="LHO-gJ-Qq6"/>
                                                <constraint firstItem="7ly-0e-rFM" firstAttribute="centerX" secondItem="dU6-gC-bXl" secondAttribute="centerX" id="PQU-e7-0ik"/>
                                                <constraint firstItem="7ly-0e-rFM" firstAttribute="centerY" secondItem="dU6-gC-bXl" secondAttribute="centerY" id="qmD-oQ-TNo"/>
                                                <constraint firstItem="2l0-tW-7Hk" firstAttribute="centerY" secondItem="dU6-gC-bXl" secondAttribute="centerY" id="vRH-SG-RBU"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemTableViewCell" id="Sfj-ZJ-5Gp" customClass="ItemTableViewCell">
                                                <rect key="frame" x="0.0" y="94" width="375" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sfj-ZJ-5Gp" id="VXt-fh-fYn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WMv-lP-Ci9">
                                                            <rect key="frame" x="16" y="0.0" width="343" height="200"/>
                                                            <subviews>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlm-7S-G2t">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kk9-0g-KU8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                                </imageView>
                                                                <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kbX-Yf-bMr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <wkWebView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93m-ZI-DYC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO">
                                                                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                                        <wkPreferences key="preferences" javaScriptEnabled="NO"/>
                                                                    </wkWebViewConfiguration>
                                                                </wkWebView>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDP-ab-0W7">
                                                            <rect key="frame" x="0.0" y="192" width="375" height="8"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="FCI-hr-rZ7"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="WMv-lP-Ci9" secondAttribute="bottom" id="4fV-VW-JZJ"/>
                                                        <constraint firstItem="WMv-lP-Ci9" firstAttribute="leading" secondItem="VXt-fh-fYn" secondAttribute="leading" constant="16" id="Jsy-Qy-cBR"/>
                                                        <constraint firstAttribute="trailing" secondItem="WMv-lP-Ci9" secondAttribute="trailing" constant="16" id="QVY-sN-bCr"/>
                                                        <constraint firstAttribute="bottom" secondItem="cDP-ab-0W7" secondAttribute="bottom" id="hcc-1W-2Q2"/>
                                                        <constraint firstItem="WMv-lP-Ci9" firstAttribute="top" secondItem="VXt-fh-fYn" secondAttribute="top" id="pMY-TB-c17"/>
                                                        <constraint firstAttribute="trailing" secondItem="cDP-ab-0W7" secondAttribute="trailing" id="w1C-Qe-5aM"/>
                                                        <constraint firstItem="cDP-ab-0W7" firstAttribute="leading" secondItem="VXt-fh-fYn" secondAttribute="leading" id="zfB-ET-Azc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="html" destination="93m-ZI-DYC" id="49M-OG-6N8"/>
                                                    <outlet property="image" destination="kk9-0g-KU8" id="tIz-2Z-F7U"/>
                                                    <outlet property="text" destination="kbX-Yf-bMr" id="TBC-od-nQO"/>
                                                    <outlet property="title" destination="hlm-7S-G2t" id="ch3-s2-E1a"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="00V-FR-ENL" id="xeK-mw-XrW"/>
                                            <outlet property="delegate" destination="00V-FR-ENL" id="Zit-eq-369"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qoK-gX-VYb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qhW-Y7-517" firstAttribute="leading" secondItem="qoK-gX-VYb" secondAttribute="leading" id="YN2-KY-DMF"/>
                            <constraint firstItem="qhW-Y7-517" firstAttribute="bottom" secondItem="qoK-gX-VYb" secondAttribute="bottom" id="ajt-cN-VDx"/>
                            <constraint firstAttribute="trailing" secondItem="qhW-Y7-517" secondAttribute="trailing" id="ffm-Ir-zJg"/>
                            <constraint firstItem="qhW-Y7-517" firstAttribute="top" secondItem="qoK-gX-VYb" secondAttribute="top" id="hY5-7U-7vc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Channels" id="vuK-QB-L8R">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="GF2-kT-0wz">
                            <connections>
                                <segue destination="WgA-go-sTv" kind="show" id="fp7-4r-SHB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Bmk-Pl-nY8">
                            <connections>
                                <action selector="logout:" destination="00V-FR-ENL" id="do8-45-uGa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="channelsListView" destination="Gk2-HW-O7u" id="r6L-Hj-66P"/>
                        <outlet property="itemsListView" destination="YTe-2C-UMv" id="1jn-R6-7HN"/>
                        <outlet property="postItemButton" destination="2l0-tW-7Hk" id="ZPS-6k-dG7"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="BackToLoginSegue" id="FcE-bJ-sU8"/>
                        <segue destination="Cob-mT-1b1" kind="show" identifier="ChannelInfoSegue" id="vfD-gm-XDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66d-YF-Pjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default_Avatar" width="40" height="40"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
